
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --color1: #c71c40;
  --color2: #f4c599;
  --color3: #590c17;
  --color4: #a66a53;
  --color5: #d7c4aa;
  --color6: #151515;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

.container-header{
    
    background-color: var(--color3);
}

.container-header-des{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0; 
    margin-left: 50px;
    margin-right: 50px;
}
.container-header-des .text{
    color: var(--color2);
}
.container-header-des .number{
    color: var(--color2);
}
.container-header-support{
   display: flex;
   align-items: center;
   gap: 2rem;   
}
.container-header-support i{
    font-size: 3.3rem;
}
.container-customer-support{
    display: flex;
    flex-direction: column;
}
.container-header-support i{
    color: var(--color2);
}


.container-logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.container-logo h1{
    color: var(--color2);
    font-size: 5rem;
}
.container-logo i{
    font-size: 3.3rem;
}
.container-logo h1 a{
    text-decoration: none;
    color: var(--color2);
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.container-user .fa-user{
    font-size: 3rem;
    color: var(--color2);
    padding-right:2.5rem ;
    border-right: 1px solid var(--color2);
}

.container-user .fa-cart-shopping{
    font-size: 3rem;
    color: var(--color2);
    padding-left: 1rem;
}
.user-shopping-cart{
    display: flex;
    flex-direction: column;
}


.container-navbar{
    background-color: var(--color3);
}

.navbar{
    border-top: 0.5px solid var(--color2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;

}

.navbar .fa-bars{
    display: none;
    ;
}

.navbar-list{
    display: flex;
    gap: 2rem;
}

.navbar-list li{
    list-style: none;
}

.navbar-list a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--color2);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.navbar-list a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: white;
    position:absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease;

}
.navbar-list a:hover::after{
    opacity: 1;
}
.navbar-list a:hover{
    color: white;
}

.navbar-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 2rem;
    background-color: white;
    height: 4.4rem;
    overflow: hidden;
}

.navbar-form input{
    width: 100%;
    padding: 0 2rem;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: #777;
    font-family: inherit;
    cursor: pointer;
}
.navbar-form input::-webkit-search-cancel-button{
    appearance: none;
}
.navbar-form-button{
    border:none;
    background-color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding:1rem;
}
.navbar-form-button i {
    color: white;
    font-size: 2rem;
    
}


.banner{
    background-image:linear-gradient(100deg,black,#00000020) ,url('/Fotos/Banner/Banner-1.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}
.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}
.content-banner p {
    color: var(--color2);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.content-banner h2 {
    color: white;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;

}

.content-banner a {
    margin-top: 2rem ;
    text-decoration: none;
    color: white;
    background-color: var(--color1);
    display: inline-block;
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 3rem;
}


/* MAIN CONTENT */

.main-content{
    background-color: var(--color5);
}

/* FEATURES */

.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding:3rem 0;;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1.5rem;

    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i{
    font-size: 2.7rem;
    color: var(--color1);
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color3);
}
.feature-content p{
    font-weight: 500;
    color: var(--color3);
}

/* CATEGORY */

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap:2rem;;
}
.category-moca{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(#0080,#0080),url('/Fotos/producto-sin-imagen.jpg');
}
.category-capuchino{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(#0080,#0080),url('/Fotos/producto-sin-imagen.jpg');
    
}
.category-expreso{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(#0080,#0080),url('/Fotos/producto-sin-imagen.jpg');
}

.card-category p{
    font-size: 2.5rem;
    color: rgb(17, 17, 17);
    text-transform: capitalize;
    position: relative;

}

.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: var(--color1);
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-category span{
    font-size:1.6rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.card-category span:hover{
    color: var(--color1);
}

/* PRODUCTS */

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.container-options span{
    color: #777;
    background-color: white;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: var(--color1);
    color: white;
}
.container-options span.active{
background-color: var(--color1);
    color: white;   
}

/* Products */

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}
.card-product{
    background-color: white;;
    padding: 2rem 3rem;
    border-radius: .5rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}


.container-img{
    position: relative;

}

.container-img img{
    width: 100%;
}

.container-img .discount{
    position: absolute;;
    left: 0;
    background-color: var(--color1);
    color: white;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: black;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap:1rem;
    position: absolute;
    top:0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
}

.button-group span{
    border: 1px solid var(--color1);
    padding: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover{
    background-color: var(--color1);
}

.button-group span i{
    color: var(--color1);
    font-size: 1.5rem;
}
.button-group span:hover i{
    color: white;
}

.card-product:hover .button-group{
    right: -1rem;
    z-index: 0;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}
.stars{
    grid-row: 1/2;
    grid-column: 1/-1;

}


.stars i{
    font-size: 1.3rem;
    color: var(--color1);
}


.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: var(--color1);
}

.add-cart{
    justify-self: start;

    border: 2px solid var(--color1);
    padding: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}


.add-cart:hover{
    background-color: var(--color1);

}

.add-cart i{
    color: var(--color1);
    font-size: 1.5rem;
}

.add-cart:hover i{
    color: white;
}

.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color:#777;
    margin-left: .5rem;
}

/* GALLERY */

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}

/*! SPECIALS */

.specials{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-bottom: 3rem;
}


/*! BLOGS */

.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
    margin-bottom: 8rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.card-blog:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

.card-blog .container-img {
	border-radius:  1rem 1rem 0 0 ;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}
.button-group-blog a {
  text-decoration: none;
  display: inline-block;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
    
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog  span i {
	font-size: 1.3rem;
    color: var(--color6);

}

.button-group-blog span:hover {
	background-color: var(--color1);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--color6);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--color1);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: #777;
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
    
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--color1);
}

/*! FOOTER  */

.footer {
	background-color: var(--color3);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
    color: var(--color2);
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}


.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--color6);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--color1);
	color: var(--color2);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.navbar-item {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

    .container-header-support{
        visibility: hidden
    }
    .container-user{
        visibility: hidden
    }


	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 108rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}
















